<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/formulas_geometry"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perimeter"
            android:title="Perimeter" />
        <item
            android:id="@+id/nav_area"
            android:title="Area" />
        <item
            android:id="@+id/nav_volume"
            android:title="Volume" />
    </group>

    <group
        android:id="@+id/formulas_physics"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sdt"
            android:title="Speed, Distance, Time" />
        <item
            android:id="@+id/nav_gas"
            android:title="Ideal Gas Equation" />
        <item
            android:id="@+id/nav_ke"
            android:title="Kinetic Energy" />
        <item
            android:id="@+id/nav_pe"
            android:title="Potential Energy" />
    </group>

</menu>