<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perimeter">

    <fragment
        android:id="@+id/nav_perimeter"
        android:name="mcm.edu.ph.dones_physicscalculator.View.Fragments.PerimeterFragment"
        android:label="@string/menu_perimeter"
        tools:layout="@layout/fragment_perimeter" />

    <fragment
        android:id="@+id/nav_area"
        android:name="mcm.edu.ph.dones_physicscalculator.View.Fragments.AreaFragment"
        android:label="@string/menu_area"
        tools:layout="@layout/fragment_area" />

    <fragment
        android:id="@+id/nav_volume"
        android:name="mcm.edu.ph.dones_physicscalculator.View.Fragments.AreaFragment"
        android:label="@string/menu_volume"
        tools:layout="@layout/fragment_volume" />

</navigation>