<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.HomeActivity">

    <Button
        android:id="@+id/btnAlgebra"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins_bold"
        android:text="Algebra"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnGeometry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnGeometry"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins_bold"
        android:onClick="goToGeometry"
        android:text="Geometry"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPhysics"
        app:layout_constraintEnd_toEndOf="@+id/btnAlgebra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAlgebra"
        app:layout_constraintTop_toBottomOf="@+id/btnAlgebra" />

    <Button
        android:id="@+id/btnPhysics"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins_bold"
        android:onClick="goToPhysics"
        android:text="Physics"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGeometry"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGeometry"
        app:layout_constraintTop_toBottomOf="@+id/btnGeometry" />

    <TextView
        android:id="@+id/txtHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Smart Calculator"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAlgebra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>