<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.PerimeterFragment"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="0dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifPerimeter"
        android:layout_width="155dp"
        android:layout_height="180dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/gif_perimeter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/dropdownPerimeter"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/dropdownPerimeter"
        app:layout_constraintTop_toBottomOf="@+id/dropdownPerimeter" />

    <View
        android:id="@+id/perimeterSquare"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/square"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPerimeterX1"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/perimeterSqBracket1"
        android:layout_width="5dp"
        android:layout_height="140dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/perimeterSquare"
        app:layout_constraintTop_toTopOf="@+id/perimeterSquare" />

    <View
        android:id="@+id/perimeterSqBracket2"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/perimeterSqBracket1"
        app:layout_constraintEnd_toEndOf="@+id/perimeterSqBracket1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/perimeterSquare" />

    <View
        android:id="@+id/perimeterSqBracket3"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/perimeterSqBracket1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/gifPerimeter"
        app:layout_constraintTop_toBottomOf="@+id/perimeterSqBracket1" />

    <TextView
        android:id="@+id/txtPerimeterSqSide"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Side"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/perimeterSqBracket1"
        app:layout_constraintEnd_toEndOf="@+id/perimeterSqBracket1"
        app:layout_constraintStart_toStartOf="@+id/perimeterSqBracket1"
        app:layout_constraintTop_toTopOf="@+id/perimeterSqBracket1" />

    <View
        android:id="@+id/perimeterRectangle"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/square"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPerimeterX1"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/perimeterReBracket1"
        android:layout_width="5dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/perimeterRectangle"
        app:layout_constraintStart_toEndOf="@+id/perimeterRectangle"
        app:layout_constraintTop_toTopOf="@+id/perimeterRectangle" />

    <View
        android:id="@+id/perimeterReBracket2"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txtPerimeterSqSide"
        app:layout_constraintEnd_toStartOf="@+id/perimeterReBracket1"
        app:layout_constraintTop_toTopOf="@+id/perimeterReBracket1" />

    <View
        android:id="@+id/perimeterReBracket3"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/perimeterReBracket1"
        app:layout_constraintEnd_toEndOf="@+id/txtPerimeterSqSide"
        app:layout_constraintEnd_toStartOf="@+id/perimeterReBracket1" />

    <View
        android:id="@+id/perimeterReBracket4"
        android:layout_width="250dp"
        android:layout_height="5dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/perimeterRectangle"
        app:layout_constraintStart_toStartOf="@+id/perimeterRectangle"
        app:layout_constraintTop_toBottomOf="@+id/perimeterRectangle" />

    <View
        android:id="@+id/perimeterReBracket5"
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/perimeterReBracket4"
        app:layout_constraintEnd_toEndOf="@+id/perimeterReBracket4" />

    <View
        android:id="@+id/perimeterReBracket6"
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/perimeterReBracket4"
        app:layout_constraintStart_toStartOf="@+id/perimeterReBracket4" />

    <TextView
        android:id="@+id/txtPerimeterReWidth"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Width"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/perimeterReBracket1"
        app:layout_constraintEnd_toEndOf="@+id/perimeterReBracket1"
        app:layout_constraintStart_toStartOf="@+id/perimeterReBracket1"
        app:layout_constraintTop_toTopOf="@+id/perimeterReBracket1"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/txtPerimeterReLength"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Length"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/perimeterReBracket4"
        app:layout_constraintEnd_toEndOf="@+id/perimeterReBracket4"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/perimeterReBracket4"
        app:layout_constraintTop_toTopOf="@+id/perimeterReBracket4" />

    <View
        android:id="@+id/perimeterCircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPerimeterX1"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/perimeterCiBracket1"
        android:layout_width="78dp"
        android:layout_height="7dp"
        android:layout_marginStart="72dp"
        android:background="@drawable/bracket"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/perimeterCircle"
        app:layout_constraintEnd_toEndOf="@+id/perimeterCircle"
        app:layout_constraintStart_toStartOf="@+id/perimeterCircle"
        app:layout_constraintTop_toTopOf="@+id/perimeterCircle" />

    <TextView
        android:id="@+id/txtPerimeterCiRadius"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_bold"
        android:padding="5dp"
        android:text="Radius"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/perimeterCiBracket1"
        app:layout_constraintEnd_toEndOf="@+id/gifPerimeter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/perimeterCiBracket1" />

    <Spinner
        android:id="@+id/dropdownPerimeter"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPerimeterFormula"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="5dp"
        app:autoSizeTextType="uniform"
        android:text="Formula"
        android:textSize="18sp"
        android:visibility="visible"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@+id/txtPerimeterResult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPerimeter" />

    <TextView
        android:id="@+id/txtPerimeter"
        android:layout_width="273dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_extrabold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Perimeter: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/dropdownPerimeter"
        app:layout_constraintStart_toStartOf="@+id/dropdownPerimeter"
        app:layout_constraintTop_toBottomOf="@+id/dropdownPerimeter" />

    <EditText
        android:id="@+id/etPerimeterX1"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="X1"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/etPerimeterX2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtPerimeter"
        app:layout_constraintTop_toBottomOf="@+id/txtPerimeterFormula" />

    <EditText
        android:id="@+id/etPerimeterX2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="X2"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPerimeter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etPerimeterX1"
        app:layout_constraintTop_toTopOf="@+id/etPerimeterX1" />

    <Button
        android:id="@+id/btnSDTSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Solve"
        app:layout_constraintEnd_toEndOf="@+id/gifPerimeter"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/gifPerimeter"
        app:layout_constraintTop_toBottomOf="@+id/gifPerimeter" />

    <Button
        android:id="@+id/btnPerimeterRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Restart"
        app:layout_constraintEnd_toEndOf="@+id/btnSDTSolve"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/btnSDTSolve"
        app:layout_constraintTop_toBottomOf="@+id/btnSDTSolve" />

    <TextView
        android:id="@+id/txtPerimeterResult"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:padding="5dp"
        android:text="Result"
        android:textSize="18sp"
        android:visibility="gone"
        android:lines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPerimeterFormula"
        app:layout_constraintTop_toTopOf="@+id/txtPerimeterFormula" />

</androidx.constraintlayout.widget.ConstraintLayout>